# Midterm-sprint-client-S4

./: README.md
S4-Midtermsprint-Client/: pom.xml
S4-Midtermsprint-Client/S4-Midtermsprint-Client/: README.md
S4-Midtermsprint-Client/src/main/java/client/: Aircraft.java  Client.java
S4-Midtermsprint-Client/test/java/client/: SimpleClientTest.java
